/* adding google font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap');

/* creating variables for easy css implementation */
:root {
    --clr-primary: #21913b;
    --clr-success: #41f1b6;
    --clr-white: #fff;
    --clr-info-dark: #7d8da1;
    --clr-info-light: #dce1eb;
    --clr-dark: #363949;
    --clr-light: rgba(15, 14, 14, 0.18);
    --clr-primary-variant: #111e88;
    --clr-dark-variant: #677483;
    --clr-color-background: #95db80;
  
    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;
  
    --card-padding: 1.8rem;
    --padding-1: 1.2rem;
    --box-shadow: 0 2rem 3rem var(--clr-light);
  
  }
  
  /* dark theme */
  .dark-theme-variables {
    --clr-color-background: #181a1e;
    --clr-white: #202528;
    --clr-light: rgba(0, 0, 0, 0.4);
    --clr-dark: #edeffd;
    --clr-dark-variant: #677483;
    --box-shadow: 0 2rem 3rem var(--clr-light)
  }
  /* starting the css styling */

  *{
    margin: 0;
    padding:0;
    box-sizing: border-box;
    text-decoration: none;
    border: 0;
    list-style: none;
    appearance: none;

  }

body{
    font-family: "Poppins", sans-serif;
    width: 100vw;
    height: 100vh;
    font-size: 0.88rem;
    user-select: none;
    overflow-x: hidden;
    background: var(--clr-background);

}
.container{
    display: grid;
    width: 96%;
    gap: 10rem;
    grid-template-columns: 14rem auto 14rem;
    margin: 0 auto;
}
a{
    color: var(--clr-dark);
}
 h1{
    font-weight: 800;
    font-size: 1.8rem;
}
h2{
    font-size: 1.4rem;
}
h3{
    font-size: 0.8rem;
}
h4{
    font-size: 0.8;
}
h5{
    font-size: 0.77rem;
}
small{
    font-size: 0.75rem;
}
.text-muted{
    color: var(--clr-info-dark);
}
p{
    color: var(--clr-dark-variant);
}

/* css for sidebar */
aside{
    height: 100vh;
}
aside .top{
    background-color: rgb(255, 255, 255);
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 1.4rem;
}
 aside .sidebar{
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    height: 80vh;
    position: relative;
    top: 1.5rem;
 }
 aside .h3{
    font-weight:500 ;
 }
aside .sidebar a{
    display: flex;
    color: var(--clr-info-dark);
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    height: 5rem;
    transition: all .1s ease-in;
}
aside .sidebar a span{
    font-size: 1.6rem;
    transition: all .1s ease-in;
}
aside .sidebar a:last-child{
    position: absolute;
    bottom: 1rem;
    width: 100%;
}
aside .sidebar a.active{
    background: var(--clr-light);
    color: var(--clr-primary);
    margin-left: 0;
    border-left: 5px solid var(--clr-primary);
}
aside .sidebar a.active:before{
    content: '';
    width: 6px;
    height: 100%;
    background-color:var(--clr-primary);
}
aside .sidebar a:hover{
    color: var(--clr-primary);
}
aside .sidebar a:hover span{
    margin-left: 1rem;
    transition: .5s ease;
}       /* styling ends here for the aside section */

/* styling fof the main section begins here */
main{
    margin-top: 1.4rem;
    margin-left:-90px;
    width: auto;
}
.search {
    margin-top: 1rem;
    display: flex;
    align-items: center;
  }
  
  .search-box input[type="text"] {
    width: 300px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
  }
  
  .button input[type="submit"] {
    padding: 10px 20px;
    background-color: #33b33c;
    border: none;
    color: #ffffff;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    margin-left: 10px;
  }
  .button input[type="submit"]:hover {
    background-color: #8cff95;
  }

main .insights{
    margin-top: 1.1rem;
    display: grid;
    grid-template-columns:repeat(3,1fr) ;
    gap: 1.6rem;
}
main .insights>div{
    background-color: var(--clr-white);
    padding: var(--card-padding);
    border-radius:var(--card-border-radius) ;
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    transition: all .3s ease;
}
main .insights > div:hover{
    box-shadow: none;
}
main .insights>div span{
    background: #21913b;
    padding: 0.5rem;
    border-radius: 50%;
    color: var(--clr-white);
}
main .insights> div.expenses span{
    background:#d51d23 ;
}
main .insights>div.income span{
    background:var(--clr-success);
}
main .insights > div .middle{
    display: flex;
    align-items: center;
    justify-content: space-between;
} 
main .insights > div .middle h1{
    font-size: 1.6rem;
}
main h1{
    color: var(--clr-dark);
}
main .insights h1{
    color: var(--clr-dark)
}
main .insights h3{
    color:var(--clr-dark)
}
main .insights p{
    color: var(--clr-dark);
}

main .insights .progress{
    position: relative;
    height: 68px;
    width: 68px;
    border-radius: 50px;
}

main .insights svg{
    height: 150px;
    width: 150px;
    position: absolute;
    top: 0;
}
main .insights svg circle{
    fill: none;
    stroke: var(--clr-primary);
    transform: rotate(270, 80, 80);
    stroke-width: 5;
}
main .insights .sales svg circle{
    stroke-dashoffset: 10;
    stroke-dasharray: 150;
}
main .insights .expenses svg circle{
    stroke-dashoffset: 0;
    stroke-dasharray: 150;
}
main .insights .income svg circle{
    stroke: var(--clr-success);
}
main .insights .progress .number{
    position: absolute;
    top: 10%;
    left: 25%;
    height: 130%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
main .Recent_order{
    margin-top: 2rem;
}
main .Recent_order h2{
    color: var(--clr-dark);
}
main .Recent_order table{
    background-color: var(--clr-white);
    width: 100%;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    text-align: center;
    box-shadow: var(--box-shadow);
    transition: all .3s ease;
}
main .Recent_order table:hover{
    box-shadow: none;
}

main table tbody tr{
    height: 3.8rem;
    margin-bottom: 1px solid var(--clr-white);
    color: var(--clr-dark-variant);
}
main table tbody td{
    height: 3,8rem;
    border-bottom: 1px solid var(--clr-dark);
}
/* styling fof the main section ends here */

/* CSS styling starts for the right section */
.right{ 
    margin-top: 1.4rem;
    margin-left: -100px;

}
.right h2{
    color: var(--clr-dark);
}
.right .top{
    display: flex;
    justify-content: start;
    gap: 2rem;

}
.right .top button{
    display: none;
}

.right .item h3{
    color: var(--clr-dark);
}
/* css for recent update */
.right .recent_updates{
    margin-top: 3rem;
    margin-left:-20px;
} 
.right .recent_updates .updates{
    background-color:var(--clr-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    transition: all .3s ease;
}
.right .recent_updates .updates:hover{
    box-shadow: none;
}
.right .recent_updates .update{
    display: flex;
    grid-template-columns: 1.6rem auto;
    gap: 1rem;
    margin-bottom: 1rem;
}

/* sales analytics */
.right .sales_analytics{
    margin-top: 1.9rem;
    margin-left:-10px;
}
.right .sales_analytics .item{
    background-color: var(--clr-white);
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
    margin: -1px 0;
    width: 100%;
    margin-bottom: 0.8rem;
    padding:1.4rem var(--card-padding);
    border-radius: var(--border-radius-3);
    box-shadow: var(--box-shadow);   
}
.right .sales_analytics .item:hover{
    box-shadow: none;
}
.right .sales_analytics .item .icon{
    background: coral;
    padding: 0.6rem;
    color: var(--clr-white);
    border-radius: 50%;
    height: 50px;
    width: 50px;
    line-height: 50px;
    align-items: center;
} 
.right .sales_analytics .item:nth-child(3) .icon{
    background-color: var(--clr-success);
}
.right .sales_analytics .item:nth-child(4) .icon{
    background-color: #d51d23;
}


/* CSS styling ends for the right section */
